import numpy as np

# 측정 시간축 배열 만들기
# 특정 시작 시각과 끝 시각을 정해서 특정 간격 시간들이 지난다면
# 언제언제 체크포인트가 만들어지나를 numpy 배열로 알아보기

# ex) 0초부터 120초 사이에 4초 간격으로 체크를 한다면 실제로는 몇 초, 몇 초... 체크하는 지점이 생기나 알아보기

checks = np.arange(0, 120, 4)
print(checks)  